"[:digit:][:digit:_]*" {: this.vector.pushBack(0); :}
"long" {: this.vector.pushBack(3); :}
"if" {: this.vector.pushBack(4); :}
"new" {: this.vector.pushBack(5); :}
"[:alpha:][:word:]*" {: this.vector.pushBack(14); :}
"//[:asciiprint:]*" {: this.vector.pushBack(15); :}
"/\*[:word::whitespacecontrol:]*\*/" {: this.vector.pushBack(20); :}
"." {: this.vector.pushBack(16); :}
"{" {: this.vector.pushBack(19); :}
"=" {: this.vector.pushBack(24); :}
"*" {: this.vector.pushBack(29); :}
"/" {: this.vector.pushBack(23); :}
">" {: this.vector.pushBack(35); :}
"[ \\t\\n]+" {: this.vector.pushBack(36); :}
